--------------------
Data Created
--------------------
--------------------
German Recognize-4 Network Results
---
Confusion matrix

Predicted
 [[ 39   1   0 ...,   0   0   0]
 [  0 465   2 ...,   0   0   0]
 [  0   4 449 ...,   0   0   0]
 ..., 
 [  0   0   0 ...,  67   0   0]
 [  0   1   0 ...,   0  47   0]
 [  0   0   0 ...,   0   0  51]] <-- Actual
---
Error rate: 1.29%
Recall: 98.56%
Precision: 98.71%
Network Accuracy: 98.71%
------------------------------------
------------------------------------
Recognize-6 Network Results
---
Confusion matrix

Predicted
 [[ 38   2   0 ...,   0   0   0]
 [  0 465   3 ...,   0   0   0]
 [  0   0 453 ...,   0   0   0]
 ..., 
 [  0   0   0 ...,  68   0   0]
 [  0   0   0 ...,   0  48   0]
 [  0   0   0 ...,   0   0  49]] <-- Actual
---
Error rate: 1.10%
Recall: 98.72%
Precision: 98.88%
Network Accuracy: 98.90%
------------------------------------
------------------------------------
Recognize-9-1x1 Network Results
---
Confusion matrix

Predicted
 [[ 40   0   0 ...,   0   0   0]
 [  0 461   5 ...,   1   0   0]
 [  0   3 453 ...,   0   0   0]
 ..., 
 [  0   0   0 ...,  67   0   0]
 [  0   0   0 ...,   0  48   0]
 [  0   0   0 ...,   0   0  50]] <-- Actual
---
Error rate: 1.19%
Recall: 98.76%
Precision: 98.63%
Network Accuracy: 98.81%
------------------------------------
------------------------------------
Recognize-9 Network Results
---
Confusion matrix

Predicted
 [[ 39   1   0 ...,   0   0   0]
 [  0 463   3 ...,   0   0   0]
 [  0   0 453 ...,   0   0   0]
 ..., 
 [  0   0   0 ...,  68   0   0]
 [  0   0   0 ...,   0  48   0]
 [  0   0   0 ...,   0   0  50]] <-- Actual
---
Error rate: 0.59%
Recall: 99.28%
Precision: 99.50%
Network Accuracy: 99.41%
------------------------------------
------------------------------------
Recognize-11 Network Results
---
Confusion matrix

Predicted
 [[ 40   0   0 ...,   0   0   0]
 [  0 465   2 ...,   1   0   0]
 [  0   3 453 ...,   1   0   0]
 ..., 
 [  0   0   0 ...,  66   0   0]
 [  0   0   0 ...,   0  48   0]
 [  0   0   0 ...,   0   0  51]] <-- Actual
---
Error rate: 0.62%
Recall: 99.26%
Precision: 99.33%
Network Accuracy: 99.38%
------------------------------------
------------------------------------
Voting Results
---
Confusion matrix

Predicted
 [[ 40   0   0 ...,   0   0   0]
 [  0 468   0 ...,   0   0   0]
 [  0   0 455 ...,   0   0   0]
 ..., 
 [  0   0   0 ...,  67   0   0]
 [  0   0   0 ...,   0  48   0]
 [  0   0   0 ...,   0   0  51]] <-- Actual
---
Error rate: 0.28%
Recall: 99.67%
Precision: 99.66%
Network Accuracy: 99.72%
------------------------------------
------------------------------------
