--------------------
Data Created
--------------------
--------------------
Recognize-4 Network Results
---
Confusion matrix

Predicted
 [[39  0  0 ...,  0  0  0]
 [ 0  3  0 ...,  0  0  0]
 [ 0  0 18 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 47  0]
 [ 0  0  0 ...,  0  0 49]] <-- Actual
---
Error rate: 8.13%
Recall: 85.32%
Precision: 89.07%
Network Accuracy: 91.87%
------------------------------------
------------------------------------
Recognize-6 Network Results
---
Confusion matrix

Predicted
 [[37  0  0 ...,  0  0  0]
 [ 0  3  0 ...,  0  0  0]
 [ 0  0 18 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 47  0]
 [ 0  0  0 ...,  0  0 49]] <-- Actual
---
Error rate: 5.84%
Recall: 89.11%
Precision: 91.54%
Network Accuracy: 94.16%
------------------------------------
------------------------------------
Recognize-9 Network Results
---
Confusion matrix

Predicted
 [[38  0  0 ...,  0  0  0]
 [ 0  3  0 ...,  0  0  0]
 [ 0  0 18 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 47  0]
 [ 0  0  1 ...,  0  0 48]] <-- Actual
---
Error rate: 7.56%
Recall: 87.32%
Precision: 89.25%
Network Accuracy: 92.44%
------------------------------------
------------------------------------
Recognize-9-1x1 Network Results
---
Confusion matrix

Predicted
 [[35  0  0 ...,  0  0  0]
 [ 0  3  0 ...,  0  0  0]
 [ 0  0 17 ...,  0  0  1]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 47  0]
 [ 0  0  0 ...,  0  0 49]] <-- Actual
---
Error rate: 9.62%
Recall: 85.20%
Precision: 87.93%
Network Accuracy: 90.38%
------------------------------------
------------------------------------
Recognize-11 Network Results
---
Confusion matrix

Predicted
 [[38  0  0 ...,  0  0  0]
 [ 0  3  0 ...,  0  0  0]
 [ 0  0 18 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 47  0]
 [ 0  0  1 ...,  0  0 48]] <-- Actual
---
Error rate: 5.84%
Recall: 88.64%
Precision: 91.42%
Network Accuracy: 94.16%
------------------------------------
------------------------------------
