--------------------
Data Created
--------------------
--------------------
Recognize-4 Network Results
---
Confusion matrix

Predicted
 [[21  0  0 ...,  0  0  0]
 [ 0  6  0 ...,  0  0  0]
 [ 0  0 11 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 22  0]
 [ 0  0  0 ...,  0  0 25]] <-- Actual
---
Error rate: 3.64%
Recall: 89.49%
Precision: 91.73%
Network Accuracy: 96.36%
------------------------------------
------------------------------------
Recognize-6 Network Results
---
Confusion matrix

Predicted
 [[21  0  0 ...,  0  0  0]
 [ 0  6  0 ...,  0  0  0]
 [ 0  0 11 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 22  0]
 [ 0  0  0 ...,  0  0 25]] <-- Actual
---
Error rate: 3.64%
Recall: 88.43%
Precision: 89.81%
Network Accuracy: 96.36%
------------------------------------
------------------------------------
Recognize-9 Network Results
---
Confusion matrix

Predicted
 [[21  0  0 ...,  0  0  0]
 [ 1  6  0 ...,  0  0  0]
 [ 0  0 10 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 22  0]
 [ 0  0  0 ...,  0  0 25]] <-- Actual
---
Error rate: 3.86%
Recall: 87.50%
Precision: 89.29%
Network Accuracy: 96.14%
------------------------------------
------------------------------------
Recognize-9-1x1 Network Results
---
Confusion matrix

Predicted
 [[20  0  0 ...,  0  0  0]
 [ 0  6  0 ...,  0  0  0]
 [ 0  0  9 ...,  0  0  1]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 22  0]
 [ 0  0  0 ...,  0  0 25]] <-- Actual
---
Error rate: 6.36%
Recall: 86.50%
Precision: 87.30%
Network Accuracy: 93.64%
------------------------------------
------------------------------------
Recognize-11 Network Results
---
Confusion matrix

Predicted
 [[23  0  0 ...,  0  0  0]
 [ 0  6  0 ...,  0  0  0]
 [ 0  0 10 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 22  0]
 [ 0  0  0 ...,  0  0 24]] <-- Actual
---
Error rate: 3.86%
Recall: 89.82%
Precision: 90.47%
Network Accuracy: 96.14%
------------------------------------
------------------------------------
