--------------------
Data Created
---
1793 training images
449 validation images
571 test images
--------------------
Recognize-4 Network Results
---
Confusion matrix

Predicted
 [[26  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 23  0]
 [ 0  0  0 ...,  0  0  9]] <-- Actual
---
Error rate: 7.83%
Recall: 50.35%
Precision: 52.90%
Network Accuracy: 92.17%
------------------------------------
------------------------------------
Recognize-6 Network Results
---
Confusion matrix

Predicted
 [[26  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 23  0]
 [ 0  0  0 ...,  0  0  9]] <-- Actual
---
Error rate: 7.29%
Recall: 51.41%
Precision: 51.17%
Network Accuracy: 92.71%
------------------------------------
------------------------------------
Recognize-9 Network Results
---
Confusion matrix

Predicted
 [[26  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 23  0]
 [ 0  0  0 ...,  0  0  9]] <-- Actual
---
Error rate: 4.19%
Recall: 53.29%
Precision: 54.82%
Network Accuracy: 95.81%
------------------------------------
------------------------------------
Recognize-9-1x1 Network Results
---
Confusion matrix

Predicted
 [[26  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 23  0]
 [ 1  0  0 ...,  0  0  4]] <-- Actual
---
Error rate: 6.92%
Recall: 50.53%
Precision: 52.68%
Network Accuracy: 93.08%
------------------------------------
------------------------------------
Recognize-11 Network Results
---
Confusion matrix

Predicted
 [[26  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 23  0]
 [ 0  0  0 ...,  0  0  9]] <-- Actual
---
Error rate: 8.56%
Recall: 51.24%
Precision: 52.66%
Network Accuracy: 91.44%
------------------------------------
------------------------------------
Voting Results
---
Confusion matrix

Predicted
 [[26  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  0  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0 23  0]
 [ 0  0  0 ...,  0  0  9]] <-- Actual
---
Error rate: 4.19%
Recall: 53.08%
Precision: 54.40%
Network Accuracy: 95.81%
------------------------------------
------------------------------------
