Single 9 layer Results
---
Confusion matrix

Predicted
 [[ 0  2  0 ...,  0  0  0]
 [ 5 14  3 ...,  0  0  1]
 [13  8  0 ...,  0  0  0]
 ...,
 [ 2  0  3 ...,  0  0  0]
 [ 0  1  0 ...,  2  2  0]
 [ 3  0  0 ...,  1  0  0]] <-- Actual
---
Error rate: 98.47%
Recall: 2.38%
Precision: 2.07%
Network Accuracy: 1.53%
------------------------------------
------------------------------------
Voting Results
---
Confusion matrix

Predicted
 [[ 0  0  0 ...,  0  0  0]
 [ 8  4  1 ...,  5  1  0]
 [10  2  0 ...,  1  0  0]
 ...,
 [ 0  0  1 ...,  0  0  0]
 [ 1  0  1 ...,  2  2  0]
 [ 1  0  0 ...,  0  0  0]] <-- Actual
---
Error rate: 98.36%
Recall: 2.60%
Precision: 2.38%
Network Accuracy: 1.64%
------------------------------------
------------------------------------
