------------------------------------
Single 4 layer Results
---
Confusion matrix

Predicted
 [[ 6  0  0 ...,  2  4  1]
 [13  1  1 ...,  9  7  7]
 [ 9  1  2 ...,  3  9  5]
 ..., 
 [ 4  0  2 ...,  0  1  1]
 [ 1  0  0 ...,  2  0  1]
 [ 1  0  0 ...,  0  0  0]] <-- Actual
---
Error rate: 98.18%
Recall: 3.56%
Precision: 1.56%
Network Accuracy: 1.82%
------------------------------------
------------------------------------
------------------------------------
Single 6 layer Results
---
Confusion matrix

Predicted
 [[ 0  5  0 ...,  0  0  0]
 [ 4  9  0 ...,  0  3  1]
 [ 5 11  0 ...,  0  1  0]
 ..., 
 [ 1  0  0 ...,  0  0  0]
 [ 2  0  3 ...,  0  5  0]
 [ 1  0  1 ...,  0  0  0]] <-- Actual
---
Error rate: 97.81%
Recall: 2.44%
Precision: 1.62%
Network Accuracy: 2.19%
------------------------------------
------------------------------------
------------------------------------
Single 9 layer Results
---
Confusion matrix

Predicted
 [[ 0  2  0 ...,  0  0  0]
 [ 5 14  3 ...,  0  0  1]
 [13  8  0 ...,  0  0  0]
 ..., 
 [ 2  0  3 ...,  0  0  0]
 [ 0  1  0 ...,  2  2  0]
 [ 3  0  0 ...,  1  0  0]] <-- Actual
---
Error rate: 98.47%
Recall: 2.38%
Precision: 2.07%
Network Accuracy: 1.53%
------------------------------------
------------------------------------
------------------------------------
Single 9-1x1 layer Results
---
Confusion matrix

Predicted
 [[12  0  4 ...,  0  0  0]
 [21  8 19 ...,  0 14  0]
 [16  6 16 ...,  0  4  0]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 2  0  0 ...,  0  0  0]
 [ 1  0  2 ...,  0  0  0]] <-- Actual
---
Error rate: 98.10%
Recall: 2.42%
Precision: 2.28%
Network Accuracy: 1.90%
------------------------------------
------------------------------------
------------------------------------
Single 11 layer Results
---
Confusion matrix

Predicted
 [[ 1  0  0 ...,  0  0  0]
 [12  0  0 ...,  1  0 18]
 [ 9  0  0 ...,  0  1 13]
 ..., 
 [ 0  0  0 ...,  0  0  0]
 [ 0  0  0 ...,  0  1  5]
 [ 0  0  0 ...,  0  0  0]] <-- Actual
---
Error rate: 97.72%
Recall: 3.26%
Precision: 1.82%
Network Accuracy: 2.28%
------------------------------------
------------------------------------
------------------------------------
Voting Results
---
Confusion matrix

Predicted
 [[ 1  6  0 ...,  0  1  0]
 [ 7 14  0 ...,  0  3  0]
 [ 9  8  1 ...,  0  0  0]
 ..., 
 [ 1  0  0 ...,  0  0  0]
 [ 1  1  0 ...,  0  1  0]
 [ 1  0  0 ...,  0  0  0]] <-- Actual
---
Error rate: 97.86%
Recall: 3.68%
Precision: 3.04%
Network Accuracy: 2.14%
------------------------------------
------------------------------------
